* {
	padding: 0;
	margin: 0;
}

div {
	height: 1000px;
}

.gradientStyle {
	/* IE10 */
	background-image: -ms-linear-gradient(top, #1E5799 0%, #FFFFFF 100%);
	/* Mozilla Firefox */
	background-image: -moz-linear-gradient(top, #1E5799 0%, #FFFFFF 100%);
	/* Opera */
	background-image: -o-linear-gradient(top, #1E5799 0%, #FFFFFF 100%);
	/* Webkit (Safari/Chrome 10) */
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #FFFFFF), color-stop(1, #00A3EF));
	/* Webkit (Chrome 11+) */
	background-image: -webkit-linear-gradient(top, #1E5799 0%, #FFFFFF 100%);
	/* Proposed W3C Markup */
	background-image: linear-gradient(top,#1E5799 0%, #FFFFFF 100%);
}

#console {
	position: fixed;
	width: 300px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	left: 50%;
	margin-left: -150px;
	top: 50%;
	margin-top: -25px;
	color: red;
	font-size: 20px;
	font-weight: bold;
}