<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
/*
자바스크립트의 내장 객체
   값의 처리하기 위한 내장 객체
    Date, Array, String, Math

   브라우저를 제어하기위한 내장 객체
   window,location, history, navigator, screen

   HTML문서를 제어하기 위한 내장 객체
   document, image, form, frame

*/

</script>
<script>
// 배열의 생성
var myarray = new Array("홍길동", "활빈당", "보스");
var myarray1 = ["홍길동", "활빈당", "보스"];

// 배열에 저장된 값 읽기
document.write("<h1>"+myarray1[0]+"</h1>");
document.write("<h1>"+myarray1[1]+"</h1>");
document.write("<h1>"+myarray1[2]+"</h1>");

// 배열에 저장된 값 변경
myarray1[0]="강감찬";
myarray1[1]="고려시대";
myarray1[2]="귀주대첩";

document.write("<h1>"+myarray1[0]+"</h1>");
document.write("<h1>"+myarray1[1]+"</h1>");
document.write("<h1>"+myarray1[2]+"</h1>");

for(var i = 0; i<myarray.length; i++){
    document.write("<p>"+myarray[i]+"</p>");
}






</script>
</head>
<body>
    
</body>
</html>