<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2차원 배열</title>
    <script>
       var myarray = [
            ["홍길동", "활빈당", "활빈당 보스"],
            ["강감찬", "살수대첩", "고려의 장수"]
        ];

        for (let i = 0; i < myarray.length; i++) {
            for (let j = 0; j <myarray[i].length; j++) {
                 document.write("<h1>"+myarray[i][j]+"</h1>");
            }
        }
    </script>

</head>
<body>
    
</body>
</html>