<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 두 수를 더한 값을 리턴해주는 함수
        function sum(x, y) {
            var z = x + y;
            return z;
        }
/*
        // input 태그의 type='button'이 클릭되었을때 메소드 호출
        function printResult() {
            // sum 함수를 호출하여 결과값을 리턴 받는다.
            var result = sum(10,50);

            /*
               document.getElementById("question");
               => id 가 question 인 태그 요소를 의미함
            */

//            var mytag = document.getElementById("question");

            /*
            ~ 의 안에 result 값을 넣는다. ~.innerHTML = result;
             이 요소의 안에는 "?" 가 들어 있지만, 새롭게 지정된
             result값이 "?"를 지우고 자신이 그자리에 저장된다.
             
            */
           /*
           mytag.innerHTML = result;
            
        }
*/
   // id 가 question인 요소안에 10+50의 결과를 지정함
      function showResult() {
        var result = sum(10,50);
        var red_result ="<font color='red'>"+result+"</font>";
   document.getElementById("question").innerHTML=red_result;

      }
      // id가 question인 요소안에 "?"를 지정함
      function hideResult() {
        document.getElementById("question").innerHTML="?"
      }

    </script>
</head>
<body>
    <h1 onmouseover="showResult()" 
    onmouseout="hideResult()">10+50=<span id="question">?</span></h1>
   <!--
    <input type="button" value="결과보기" 
    onclick="printResult()">-->
</body>
</html>