<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myid {
            background: #ff0;
            font-size: 20px;
            font-weight: bold;
            color: #00f;
        }



    </style>
    <script>
        function insertQuestion() {
            var q = prompt("사칙연산의 수식을 입력하세요. (예:100+50)","");

            var answer = eval(q);

            var result = q +"="+answer;
            // 100 + 50 = 150

            document.getElementById("question").innerHTML = result;

        }


function doPrint() {
    // 자바스크립트는 중복아이디를 인식하지 못하고
    // 가장 먼저 나오는 id값만 인식함
    document.getElementById("myid").innerHTML="스크립트가 실행되었습니다.";

}


    </script>
</head>
<body >
    <!--  onload="insertQuestion()" 
    <h1 id="question"></h1>
    -->

    <h1 id="myid">안녕하세요.</h1>
    <h1 id="myid">자바스크립트 입니다.</h1>
    <h1 id="myid">가장 많이 쓰는 스크립트언어임당 </h1>
    <a href="#" onclick="doPrint()">스크립트 함수호출</a>



    
</body>
</html>