<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        /* div 태그 폼    */
        .input_group {
            height: 42px;
            border-bottom: 1px dotted #ccc;
            font: 1em/40px '궁서', 'Helvetica';
        }
        .input_group > label {
         width: 80px;
         display: inline-block;   
        }
    </style>

    <script>
        function doSubmit() {

            // 폼 객체 선언
            var frm = document.form1;

            // text 필드 입력 여부 검사
            if(!frm.user_name.value){
                alert("이름을 입력해 주세요.");
                frm.user_name.focus();
                return false;
            }

            // 라디오 버튼의 선택 여부 
            if(!frm.gender[0].checked && !frm.gender[1].checked){
                alert("성별을 선택해 주세요.");
                frm.gender[0].focus();
                return false;
            }

            // select 요소에 대한 선택 위치 검사
            if(frm.job.selectedIndex < 1){
                alert("직업을 선택해 주세요.");
                frm.job.focus();
                return false;
            }

            // 체크 박스의 선택 여부 검사
            var chk = false;
            for(var i = 0; i<frm.hobby.length; i++){
                if(frm.hobby[i].checked){
                    chk = true;
                    break;
                }
            }

            if(!chk){
                alert("취미를 선택해 주세요.");
                frm.hobby[0].focus();
                return false;
            }

            // 입력 확인
            if(confirm("입력하신 내용이 맞습니까?")){
                frm.submit();
            }
        /* document.write("<h1>나 왜 불러.....</h1>");*/
        }

    </script>




</head>
<body>
   <form name="form1" onsubmit="doSubmit();return false;">
    <fieldset>
        <legend>회원가입</legend>
        <div class="input_group first">
            <label>이름</label>
            <input type="text" name="user_name">
        </div>
        <div class="input_group">
            <label>성별</label>
            <label><input type="radio" name="gender" value="M">남자</label>
            <label><input type="radio" name="gender" value="F">여자</label>
        </div>

        <div class="input_group">
           <label>직업</label>
           <select name="job">
             <option>-직업을 선택하세요-</option>
             <option value="dev">프로그래머</option>
             <option value="pub">웹퍼블리셔</option>
           </select>

        </div>
        <div class="input_group">
            <label>취미</label>
            <label><input type="checkbox" name="hobby" value="축구">축구</label>
            <label><input type="checkbox" name="hobby" value="농구">농구</label>
            <label><input type="checkbox" name="hobby" value="야구">야구</label>
        </div>
        <div class="input_group">
            <label>&nbsp;</label>
            <input type="submit" name="button" value="회원가입">
            <input type="button" name="button1" value="다시작성">
        </div>
    </fieldset>

   </form> 

</body>
</html>