<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 함수선언
        function sayHello() {
            document.write("Say Hello<br>");
            document.write("Say Hello");
            document.write("Say Hello");
            document.write("Say Hello");
        }

        // 함수 호출
        /*
        sayHello();
        sayHello();
        sayHello();
        */
       function f(x,k) {
        var y = x+k;
         // y 값이 10보다 작을 경우 실행 중단
        if( y < 10){
            return ;
            // 실행 중단
        }
        return y;
       }
/*
      var a = f(2,1);
      var b =  f(5,7);
      var c= f(10,5);

       document.write("<h1>"+a+"</h1>");        
       document.write("<h1>"+b+"</h1>");  
       document.write("<h1>"+c+"</h1>");  
*/
         function sum(x, y) {
            var z = x+y;
            return z;
         }

         function printResult(x, y) {
            var result = sum(x, y);
            
            document.write("<h1>"+result+"</h1>"); 
         }

         printResult(10, 20);









    </script>
</head>
<body>
    
</body>
</html>