<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
    <style>
        .thumbnail {
            padding: 0;
            margin: 0;
            list-style: none;
            width: 120px;
            float: left;
        }
        .thumbnail li{
           
            width: 100px;
            height: 100px;
            padding: 5px 10px;
        }

        .thumbnail img{
           width: 100px;
           height: 100px;
       }
       .view {
        float: left;
        width: 500px;
        height: 320px;
        padding: 5px 0;
       }
       .view img{
        width: 500px;
        height: 320px;
       }

    </style>

    <script>
        function setImage(index) {
            
            var image_list =[
                '../img/1.jpg',
                '../img/2.jpg',
                '../img/3.jpg'
            ];

            // 이미지 객체화
            var image = document.getElementById("target");
            // 이미지 객체의 src속성에 배열의 값들 중에서 
            // 파라미터로 전달된 인덱스의 위치값으로 설정함
            image.src= image_list[index];

        }





    </script>





</head>
<body>
    <ul class="thumbnail">
        <li><a href="#" onclick="setImage(0); return false;"><img src="../img/1.jpg" alt=""></a></li>
        <li><a href="#" onclick="setImage(1); return false;"><img src="../img/2.jpg" alt=""></a></li>
        <li><a href="#" onclick="setImage(2); return false;"><img src="../img/3.jpg" alt=""></a></li>
    </ul>
    <div class="view">
        <img src="../img/1.jpg" id="target">
    </div>

</body>
</html>