<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var sayHello ={
            "name":"JavaScript",
            "eng" : function(){
                var console = document.getElementById("console");
                console.innerHTML ="Hello "+this.name;
                console.style.color="#ff0000";

            },
            "kor" : function(){
                var console = document.getElementById("console");
                console.innerHTML ="안녕하세요. "+this.name;
                console.style.color="#0000ff";

            }
        };

    </script>
</head>
<body>
    <h1>Json으로 그룹화된 함수 호출</h1>
    <input type="button" value="sayEng" onclick="sayHello.eng()">
    <input type="button" value="sayKor" onclick="sayHello.kor()">
    <h1 id="console"></h1>
    
</body>
</html>