<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Json(Java Script Object Notation)</title>

    <script>
        var ju ={
          "name":"홍길동",
          "age": 19  ,
           "gender":"남자" ,
           "visual":"잘생김"
        };

        document.write("<h1>"+ju.name+"</h1>");
        document.write("<h1>"+ju.age+"</h1>");
        document.write("<h1>"+ju.gender+"</h1>");
        document.write("<h1>"+ju.visual+"</h1>");

    </script>
</head>
<body>
    
</body>
</html>