<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Json 배열 </title>
    <script>
        function initCompany() {
            var company = {
                "name" : "(주)글로벌인",
                "since" : 2022,
                "department": ["기획팀","영업팀","디자인팀","개발팀"],
                "biz" : ["소프웨어개발","통신판매업","위치정보서비스"]
            };

            // 회사이름 출력
            document.getElementById("name").innerHTML=company.name;
            // 설립년도 출력
            document.getElementById("since").innerHTML=company.since;
            // 사업 부서 출력
            var dept_li ="";
            for(var i=0; i<company.department.length;i++){
                dept_li += "<li>"+ company.department[i] +"</li>"
            }
            document.getElementById("department").innerHTML=dept_li;


            // 주요 사업 분야 출력
            var biz_li="";
            for(var i=0; i<company.biz.length;i++){
                biz_li += "<li>"+ company.biz[i] +"</li>"
            }
            document.getElementById("biz").innerHTML=biz_li;
            // document.write("<h1>너의 회사는????</h1>");
        }


    </script>
</head>
<body onload="initCompany()">
    <h1 id="name"></h1>
    <p><strong>설립년도:</strong><span id="since"></span></p>
    <h2>주요 사업 부서</h2>
    <ul id="department"></ul>
    <h2>주요 사업 분야</h2>
    <ul id="biz"></ul>
</body>
</html>