<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script>
        // 두 수 중 최대값
        var max = Math.max(100,123);
        document.write("<h1> 최대값 :"+max+"</h1>");

        // 두 수 중 최소값
        var min = Math.min(100,123);
        document.write("<h1> 최소값 :"+min+"</h1>");
        // 원주율
        document.write("<h1> 원주율 :"+Math.PI+"</h1>");
        // 소수점 반올림
        var num1 =3.7146;
        document.write("<h1> 소수점 반올림 :"+Math.round(num1)+"</h1>");

        // 소수점 올림과 내림
        document.write("<h1> 소수점 올림 :"+Math.ceil(num1)+"</h1>");
        document.write("<h1> 소수점 내림 :"+Math.floor(num1)+"</h1>");
        // 절대값
        var num2 = -123;
        document.write("<h1> 절대값 :"+Math.abs(num2)+"</h1>");
        // 난수
        document.write("<h1> 난수 :"+Math.random()+"</h1>");

    </script>
</head>
<body>
    
</body>
</html>