<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 두 수 사이의 난수를 발생시켜 리턴해주는 함수 선언
        function random(n1, n2) {
            return parseInt(Math.random()* (n2 - n1 + 1)) + n1;
        }

        // 함수 호출(결과 확인)
        var num = random(0,9);
        document.write("<h1>0 ~ 9 사이의 난수 :"+num+"</h1>");

        var auth="";
        for(var i = 0; i< 5; i++){
            auth += random(0,9);
        }

        document.write("<h1> 인증 번호 :"+auth+"</h1>");

       
       



    </script>
</head>
<body>
    
</body>
</html>