<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
  // 비어 있는 객체
 var people={};
 // 객체안에 변수 포함 시키기
 people.name="홍길동";
 people.gender="남자";

 // 객체안에 함수 포함 시키기
 people.sayName = function () {
    // 객체 안에 포함된 함수
    // 함수 안에 멤버 변수에 접근하려면
    // 반드시 "this."을 사용해야함
    document.write("<h1>"+this.name+"</h1>")
 }







 document.write("<h1>"+  people.name+"님은 "
    +people.gender+"입니다."+"</h1>");


  
    // 함수의 선언
    function myFunction() {
        document.write("<h1>Good Morning</h1>");
    }

    // JavaScript는 함수와 변수가 동급이다.
    // 따라서 함수의 이름을 변수에 대입할 수 있다.
    //var value = myFunction;
    var value = function(){
        document.write("<h1>Good Morning</h1>");
    };
    
    people.sayGender = function(){
        document.write("<h1>"+this.gender+"</h1>");
    }







    // 함수가 대입된 변수는 그 자신이 함수처럼 동작한다.
    myFunction();
    value();

    // 객체 안의 메소드 호출
    people.sayName();
    people.sayGender();

</script>


</head>
<body>
    
</body>
</html>