<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen</title>
    <script>
        document.write("<h1>화면 높이 :"+screen.availHeight+"</h1>");
        document.write("<h1>화면 너비 :"+screen.availWidth+"</h1>");
        document.write("<h1>색상수 :"+screen.colorDepth+"</h1>");
        document.write("<h1>픽셀당 높이 :"+screen.height+"</h1>");
        document.write("<h1>픽셀당 너비 :"+screen.width+"</h1>");
    </script>
</head>
<body>
    
</body>
</html>