<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/sayHello.js">
       alert("안녕하세요. JavaScript ~~ !!!!")        
      
    </script>
    <script>
         console.log("안녕하세요.");
    </script>


</head>
<body>
    <h1>Hello JavaScript</h1>
    <script>
        document.write("JavaScript");
    </script>
</body>
</html>