<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script>
        document.write("<table width='80%' border='1' style='margin:auto;text-align:center'>");
          for(var i = 0; i<6; i++){
            document.write("<tr>");
                for(var j = 0; j<7; j++){
                    var k ="("+i+", "+j+")";
                    document.write("<td>"+k+"</td>");
                }
            document.write("</tr>");    
          }

        document.write("</table>");
    </script>
</head>
<body>
    
</body>
</html>