<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수</title>


</head>
<body>
    <script>
        //var num1;
        const um1=10;
        //let num1 =20;
        let num1="abd";
        var msg1;
        var num2 =3.141592;
        msg1 ="Hello JavaScript !!!";

        document.write(Num1);






    </script> 
</body>
</html>