<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <script>
        function printTime() {
            var days =["일", "월", "화", "수", "목", "금", "토"];

        var mydate = new Date();

        var yy = mydate.getFullYear();

        var mm = mydate.getMonth()+1;
        var dd = mydate.getDate();
        var i = mydate.getDay();
        var day = days[i];

        var hh = mydate.getHours();
        var mi = mydate.getMinutes();
        var ss = mydate.getSeconds();

        var result = yy +"-"+mm+"-"+dd+" "+day+"요일"+hh+":"+mi+":"+ss; 
        
          document.getElementById("timer").innerHTML=result;

        }

        function startTimer() {
            // printTime()함수를 1초에 한번씩 반복해서 자동호출
           setInterval(printTime,1000);
        }


    </script>
</head>
<body onload="startTimer()">
    <h1 id="timer"></h1>
</body>
</html>