<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크</title>
</head>
<body>
    <h3>하이퍼 링크</h3>
    <hr>
    포털 사이트
    <ul>
           <li><a href="https://www.daum.net"><img src="./img/daum.png" width="50" height="30"></a></li>
           <li><a href="https://www.naver.com">네이버</a></li>
    </ul>
    
</body>
</html>