<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼</title>
</head>
<body>
    <h3>버튼</h3>
    <hr>
    <form>
        검색 : <input type="text" size="10" value="">
        <input type="button" value="q1"><br>
               <button type="button">q2</button><br>
        이미지버튼 : <input type="image" src="../img/button.jpg" width="50" height="50" alt="이미지 버튼">       
    </form>
    <br>
    <h3>체크 박스</h3>
    <form>
        짜장면 <input type="checkbox" value="1">
        짬뽕<input type="checkbox" value="2">
        탕수육<input type="checkbox" value="3">
        우동<input type="checkbox" value="4" checked>
    </form>
    <br>
    <h3>라디오 버튼</h3>
    <form>
        <input type="radio" name="china" value="1">
        짜장면<img src="../img/jajang.png"><br>
        <input type="radio" name="china" value="2">
        짬뽕 <img src="../img/jjambbong.png"><br>
        <input type="radio" name="china" value="3">
        탕수육<img src="../img/tangsuyuk.png"><br>
        <input type="radio" name="china" value="4">
        우동<img src="../img/woodong.png" width="96" height="88"><br>
    </form>
    <br>
    <h3>콤보 박스</h3>
    <form>
        <select name="china">
            <option value="1">짜장면</option>
            <option value="2">짬뽕</option>
            <option value="3" selected>탕수육</option>
            <option value="4">우동</option>

        </select>
    </form>
    <hr>
    <h3>라벨을 가진 버튼</h3>
    <form>
        <label>
        <input type="radio" name="china" value="1">
        짜장면<img src="../img/jajang.png">
        </label>
        <br>
        <label>
        <input type="radio" name="china" value="2">
        짬뽕 <img src="../img/jjambbong.png">
        </label>
        <br>

        <label>
        <input type="radio" name="china" value="3">
        탕수육<img src="../img/tangsuyuk.png">
        </label>
        <br>

        <label>
        <input type="radio" name="china" value="4">
        우동<img src="../img/woodong.png" width="96" height="88">
        </label>
    </form>

    <h3>색상 선택기</h3>
    <hr>
    <form>
     색 선택 
     <input type="color" value="#00BFFF" 
     onchange="document.body.style.color=this.value">
     </form>

     <hr>
     <form>
        <pre>
        month : <input type="month" value="2022-07"><br>
        time : <input type="time" value="17:45"><br>
        local : <input type="datetime-local" value="2022-07-14T17:46:10.32"><br>
        </pre>
     </form>











</body>
</html>