<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파일 다운로드</title>
    <style>
     



    </style>
    <script>
          let exp = document.getElementById("in");
          


    </script>
</head>
<body>
    <h3>다운 로드</h3>
    <hr>
    <ul>
        <li><a href="./img/banana.png" download>바나나</a></li>

    </ul>
    
    <div class="aa"></div>
    <div class="bb"></div>
    <input type="text" id="in">

</body>
</html>