<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML5 문서 구조</title>
    <style>
        /*
        html, body { margin: 0; padding: 0; height: 100%;}

        header { width: 100%;    height: 15%;
         background-color: yellow;    
        }
        nav {
            width: 15%;
            height: 70%;
            float: left;
            background-color: orange;
        }

        footer { width: 100%;    height: 15%;
            clear: both;
         background-color: plum;    
        }

        section {
            width: 70%; 
            height: 70%;
            float: left;
            background-color: olivedrab;
        }

        aside {
            width: 15%; 
            height: 70%;
            float: left;
            background-color: orange;
        }
        */
        /*
        html, body { margin: 0; padding: 0; height: 100%;}

        .header { width: 100%;    height: 15%;
         background-color: yellow;    
        }
        .nav {
            width: 15%;
            height: 70%;
            float: left;
            background-color: orange;
        }

        .footer { width: 100%;    height: 15%;
            clear: both;
         background-color: plum;    
        }

        .section {
            width: 70%; 
            height: 70%;
            float: left;
            background-color: olivedrab;
        }

        .aside {
            width: 15%; 
            height: 70%;
            float: left;
            background-color: orange;
        }
        */
        html, body { margin: 0; padding: 0; height: 100%;}

#header { width: 100%;    height: 15%;
 background-color: yellow;    
}
#nav {
    width: 15%;
    height: 70%;
    float: left;
    background-color: orange;
}

#footer { width: 100%;    height: 15%;
    clear: both;
 background-color: plum;    
}

#section {
    width: 70%; 
    height: 70%;
    float: left;
    background-color: olivedrab;
}

#aside {
    width: 15%; 
    height: 70%;
    float: left;
    background-color: orange;
}
    </style>

</head>
<body>
    <!--
    <header>heder</header>
    <nav>nav</nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
    
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="section">section</div>
    <div class="aside">aside</div>
    <div class="footer">footer</div>
-->
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="section">section</div>
    <div id="aside">aside</div>
    <div id="footer">footer</div>
</body>
</html>