<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인 시맨틱 태그</title>
</head>
<body>
    <h3>인라인 시맨틱 태그</h3>
    <hr>
    <p>
        내일은 <mark>열공</mark>의 날이다 <br>
        시간은 <time>09:30</time>부터 <br>
        수업 집중도 <meter value="1.0" max="1.0">100%</meter><br>
        자료 업로딩(30%)
        <progress value="3" max="10"></progress><br>

    </p>
    
</body>
</html>