<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터 목록</title>
</head>
<body>
    <h3>가 보고 싶은 나라 </h3>
    <hr>
    <form action="">
    나라:<input type="text" name="country" list="countries"><br>
    <datalist id="countries">
            <option value="가나다라">
            <option value="스위스">
            <option value="브라질">
    </datalist>

    보고 싶은것:<input type="text" list="what"><br>
    <datalist id="what">
        <option value="산">
        <option value="바다">
        <option value="들판">
     </datalist>
    </form>
    
</body>
</html>