<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼</title>
</head>
<body>
    <h3>로그인 폼</h3>
    <hr>
    <form name="fo" method="post" action="">
        사용자 ID : <input type="text" size="15" value=""><br>
        비밀 번호 : <input type="password" size="15" value=""><br>
        <!--<input type="submit" value="완료">-->
        자기 소개 
        <textarea cols="20" rows="5"></textarea>





    </form>
</body>
</html>