<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<body>
    <h3>회원가입</h3>
    <hr>
    <form action="">
        <fieldset>
        <legend>회원정보</legend>
        이름 : <input type="text" placeholder="홍길동"><br>
        전화번호:<input type="tel" placeholder="010-1234-1234"><br>
        이메일:<input type="email" placeholder="id@host">
        </fieldset>
    </form>


</body>
</html>