<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표에 이미지 삽입</title>
</head>
<body>
    <h3>표에 이미지 삽입</h3>
    <hr>
    <table>
        <caption>좋아하는 과일</caption>
        <tr>
            <td><img src="./img/apple.png" alt=""></td>
            <td><img src="./img/banana.png" alt=""></td>
            <td><img src="./img/mango.png" alt=""></td>
        </tr>
    </table>

</body>
</html>