<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 구조를 가진 표</title>
</head>
<body>
    <h3>기본 구조를 가진 표 만들기</h3>
    <hr>
    <table border="1">
        <caption>성적표</caption><!-- 표 제목 -->
        
            <tr><th>이름</th><th>Java</th><th>DataBase</th></tr>
        
        
            <tr><th>합계</th><th>350</th><th>300</th></tr>
        
        
            <tr><td>홍길동</td><td>80</td><td>60</td></tr>
            <tr><td>김유신</td><td>100</td><td>80</td></tr>
            <tr><td>나길동</td><td>80</td><td>70</td></tr>
            <tr><td>강감찬</td><td>90</td><td>90</td></tr>
    </table>




</body>
</html>