<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단락 나누기</title>
</head>
<body>
<h3> 2개의 단락 나누기 </h3>
<p>
    HTML 문서도 본문을 여러 단락으로
    나눌 수 있다. CSS 스타일을 사용하면
    단락 단위로 내어쓰기와 들여쓰기가 가능하다.
</p>

<p>
여러개의 빈칸은 하나로 취급되며,
엔터 키 역시 하나의 빈칸으로 처리된다.
</p>
<br>
<h3>수평선 긋기</h3>
<hr color="blue">
   <p>hr 태그임당
      hr 종료태그는 존재하지 않는다.
   </p> 

</body>
</html>