<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순서</title>
</head>
<body>
    <h3>라면을 끓이는 순서</h3>
    <hr>
    <ol type="a">
        <li>물을 끓인다.</li>
        <li>스프를 넣는다.</li>
        <li>라면을 넣는다.</li>
        <li>파,고추,양파,마늘,계란을 놓는다.</li>
        <li>5분을 끓인후 시식을 한다.</li>
    </ol>
  <br>
    <ul>
        <li>물을 끓인다.</li>
        <li>스프를 넣는다.</li>
        <ol type="a">
            <li>물을 끓인다.</li>
            <li>스프를 넣는다.</li>
            <li>라면을 넣는다.</li>
            <li>파,고추,양파,마늘,계란을 놓는다.</li>
            <li>5분을 끓인후 시식을 한다.</li>
        </ol>
        <li>라면을 넣는다.</li>
        <li>파,고추,양파,마늘,계란을 놓는다.</li>
        <li>5분을 끓인후 시식을 한다.</li>
    </ul>




</body>
</html>