<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정의 리스트</title>
</head>
<body>
    <h3>브라우저 종류</h3>
    <hr>
    <dl>
        <dt><strong>Internet Explorer</strong></dt>
        <dd>ms사의 대표 브라우저</dd>
        <dt>Firefox</dt>
        <dd>Mozilla 재단에서 만든 오픈 소스로 만든
            브라우저
        </dd>
        <dt>Chrome</dt>
        <dd>구글에서 만든 브라우저로 디버깅에 많이 사용된다.</dd>
    </dl>



</body>
</html>