<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>특수문자, 기호, 심볼 삽입</title>
</head>
<body>
    <h3>기호 넣기</h3>
    10 &divide; 2 = 5 <br>
    &radic;2=1.414 <br>
    2 &nbsp;&nbsp; &lt; &nbsp;&nbsp;&nbsp; 3 <br>
    오늘 &quot; 김광석 &#34; 의 노래를 ....

    <hr>
    <br>
    <h3>개발자의 형식 그대로 출력하기</h3>
    <br>
    <p>
        &lt;p&gt;  태그를 사용하면 여러개의 
        빈 칸은 하나로, 여러줄은 한줄에 
        붙여서 출력됩니다. 

    </p>
    <pre>
        
        &lt;pre&gt; 태그는 사용자가 
        입력한 그래도 출력됨
    </pre>

</body>
</html>