<!DOCTYPE html><!-- HTML5 문서임을 알리는 지시어 -->
<html>
<head>
    <meta charset="UTF-8">
    <title>웹 페이지의 구성 요소</title>
    <link  rel="stylesheet" href="./css/test.css">
    <script src="./js/test.js"></script>
     
</head>
<body>
  <!-- HTML 문서의 구조를 만듬 -->
  <h3 onmouseover="show()" onmouseout="hide()"> Elvis Presley </h3>
  <hr color="red">
  <div><img src="" id="fig"></div>
  He was an American singer and actor. In November  1956
  he made his film debut in <span>Love Me Tender </span>.
  He is often referred to as "<span> King of Rock and Roll</span>".
</body>
</html>
