<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오 삽입</title>
</head>
<body>
    <h3>비디오 삽입</h3>
    <hr>
    <video src="media/bear.mp4" width="320" height="240" controls></video>
    <br>
    <hr>
    <h3>오디오 삽입</h3>
    <audio src="media/EmbraceableYou.mp3" controls loop></audio>
     <div>


     </div>
    
</body>
</html>