<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        @keyframes love {
            from { font-size: 500%;}
            to { font-size: 100%;}
        }

        h3 {
         /*   animation-name: love;*/
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

         span {
            transition: 5s;
         }
         span:hover {
            font-size: 1000%;
         }

    </style>
</head>
<body>
   <h3>Love</h3>
   <p>
    Love 글자가 3초동안 500%에서 시작하여
    100%로 까지 바뀌는 무한 반복 애니메이션
   </p>
   <br>
   <hr>
   <p> <span>Love</span>
     마우스를 올림
   </p>

</body>
</html>