<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div에 그림자 효과</title>
    <style>
        div {
            width: 150px;
            height: 70px;
            padding: 10px;
            border: 10px solid lightgray;
            background-image: url("../img/spongebob.png");
            background-size: 150px 100px;
            background-repeat: no-repeat;
        }

        .redBox {
            box-shadow: 10px 10px red;
        }

        .blurBox {
            box-shadow: 10px 10px 5px skyblue;
        }

        .multiEffect {
            box-shadow: 2px 2px 2px black,
            0 0 25px blue,
            0 0 5px darkblue;
        }



    </style>
</head>
<body>
    <h3>박스 그림자</h3>
    <hr>
    <div class="redBox">스폰지 밥</div>
    <div class="blurBox">스폰지 밥</div>
    <div class="multiEffect">스폰지 밥</div>
    <br>
    <hr>
    <p style="cursor: progress;">프로그램 실행중 마우스 모양</p>

    <div style="display: none;">display(none)</div>
    <div style="display: inline;">display(inline)</div>
    <div style="display: inline-block;">display(inline-block)</div>


</body>
</html>