<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>폰트</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            font-size: large;
        }

        h3 {
            font: italic bold 40px consolas, sans-serif;
        }
    </style>
</head>
<body>
    <h3> Font </h3>
    <hr>
    <p style="font-weight: 900;">Love</p>
    <p style="font-weight: 100;">Love</p>
    <p style="font-style: italic;">Love</p>
    <p style="font-style: oblique;">Love</p>
    <p style="font-size: 2em;">Love</p>

</body>
</html>