<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 없는 웹페이지</title>
  <!--
  <style>
        /* Css의 주석문 */
        body { background-color: mistyrose ; }
        h3 { color: purple;}
        hr {border: 5px solid yellowgreen;}
        span {color: blue; font-size: 20px;}
    </style>
    -->
    <!--
    <link rel="stylesheet" href="../css/CssExam01.css">
    -->
    <style>
        @import url(../css/CssExam01.css);
    </style>



</head>

<body>

    <h3>Non Css</h3>
    <hr>
    <!--
    style="color:pink; font-size: 30px;"-->
    <p>
        나는 <span>Web Programming</span>을 무쟈게 사랑한다.
    </p>
    
</body>
</html>