<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀렉터</title>

    <style>
        h3, li { color: brown;}

        div > div > strong  { background: yellow;  }

        ul strong {    color: dodgerblue; }

        .warning { color: red;}

        body.main { background: aliceblue;}

        #list { background: mistyrose;}

        #list span { color: forestgreen;}

        h3:first-letter { color: red;}

        li:hover { background: yellowgreen;}

    </style>

</head>
<body class="main">
    <h3>Web Programming</h3>
    <hr>
    <div>
        <div>IT 1기 <strong>학습내용</strong>입니다.</div>
        <ul id="list">
            <li><span>HTML</span></li>
            <li><strong>CSS</strong></li>
            <li>JAVASCRIPT</li>
        </ul>

        <div class="warning"> 월 평가 60점 이하는 F </div>

    </div>
</body>
</html>