<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            color: blueviolet;
            font-size: 16px;

            background-color: skyblue;
            background-size: 100px 100px;
            background-image: url("../img/spongebob.png");
            background-position: center center;
            background-repeat: repeat-y;
        }

    </style>
</head>
<body>
    <h3>div 박스 배경</h3>
    <hr>
    <div>
        SpongeBob is an over-optimistic sponge 
        that annoys other characters.
    </div>

</body>
</html>