<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>텍스트</title>
    <style>
        h3 { text-align: right;}

        span { text-decoration: line-through;}

        strong { text-decoration: overline;}

        .p1 {
            text-indent: 3em;
            text-align: center;
        }

        .p2 {
            text-indent: 1em;
            text-align: center;
        }

    </style>
</head>
<body>
    <h3>텍스트</h3>
    <hr>
    <p class="p1">HTML의 태그만으로 기존의
        워드프로세서와 같이 들여쓰기,정렬, 공백
        ,간격 등과 세밀한<span>텍스트 제어</span>를 할 수 없다.
    </p>
    <p class="p2">
        그러나, <strong>스타일 시트</strong>는 이를 가능하게 한다.
        들여쓰기, 정렬에 대해서 정리해 본다.
    </p>
    <p>
        <a href="https://www.naver.com" style="text-decoration: none;">
        밑줄이 없는 링크
        </a>
    </p>
</body>
</html>