<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h3 {text-align: center;}
        table { border-collapse:collapse ;}

        td,th {
            text-align: left;
            padding: 5px;
            height: 15px;
            width: 100px;
        }

        thead, tfoot {
            background: darkgray;
            color: yellow;
        }

        tbody tr:hover {
            background: pink;
        }

        tbody tr:nth-child(even){
            background: aliceblue;
        }




    </style>
</head>
<body>
    <h3> 성적표 </h3>
    <hr>
    <table>
        
        <thead>
            <tr><th>이름</th><th>Java</th><th>DataBase</th></tr>
        </thead>
        <tfoot>
            <tr><th>합계</th><th>350</th><th>300</th></tr>
        </tfoot>
        <tbody>
            <tr><td>홍길동</td><td>80</td><td>60</td></tr>
            <tr><td>김유신</td><td>100</td><td>80</td></tr>
            <tr><td>나길동</td><td>80</td><td>70</td></tr>
            <tr><td>강감찬</td><td>90</td><td>90</td></tr>
        </tbody>
    </table>

</body>
</html>