<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Event</title>
    <link rel="stylesheet" type="text/css" href="../css/event.css"> <!--css파일 사용-->
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script> <!--jquery사용-->

    <script>
      $(function(){

      //id 속성이 join인 <form>태그 안의 
        //    submit 버튼을 클릭한 경우 
        $("#join").submit(function(){
            // 아이디 입력 검사
            // $(input요소).val() : input 태그 안에 사용자 입력한 값을 리턴
            var user_id = $("input[name='user_id']").val();
​
            // 아이디 검사
            if(!user_id){
                alert("아이디를 입력해 주세요.");
                $("input[name='user_id']").focus();
                return false;
            }
/*
            // 비밀번호 검사
            if(!$("input[name='user_pw']").val()){
                alert("비밀번호를 입력해 주세요.");
                $("input[name='user_pw']").focus();
                return false;
            }

            // 주민번호 검사
            if(!$("input[name='juminno']").val()){
                alert("주민번호를 입력해 주세요.");
                $("input[name='juminno']").focus();
                return false;
            }
             // 라디오버튼 선택여부 검사
             // !$("라디오버튼").is(":checked")  --> 체크가되었을경우 true
            if(!$("input[name='gender']").is(":checked")){
                alert("성별을 체크해 주세요.");
                $("input[name='gender']:eq(0)").focus();
                return false;
            }

             // 이메일 검사
              if(!$("input[name='email']").val()){
                alert("이메일 주소를 입력해 주세요.");
                $("input[name='email']").focus();
                return false;
            }

            if(!$("input[name='url']").val()){
                alert("홈페이지 주소를 입력해 주세요.");
                $("input[name='url']").focus();
                return false;
            }

            if(!$("input[name='hpno']").val()){
                alert("스마트폰 번호를 입력해 주세요.");
                $("input[name='hpno']").focus();
                return false;
            }

            // 체크 박스
            if(!$("input[name='hobby']").is(":checked")){
                alert("취미를 체크해 주세요.");
                $("input[name='hobby']:eq(0)").focus();
                return false;
            }

​

            if($("select[name='job'] > option:selected").index() < 1){
                alert("직업을 선택해 주세요.");
                $("select[name='job']").focus();
                return false;
            }

​
            var user_pw = $("input[name='user_pw']").val();
            var juminno =$("input[name='juminno']").val();
            // 수정
            var gender = $("input[name='gender']:checked").val();
            var email=  $("input[name='email']").val();
            var url= $("input[name='url']").val();
            var hpno = $("input[name='hpno']").val();
            var job = $("select[name='job'] > option:selected").val();
            //
            var hobby = $("input[name='hobby']:checked");
            // 추출된 값을 누적하여 저장할 문자열 변수선언
            var select_hobby ="";
            // hobby의 개체 수 만큼 반복적으로 function() 실행됨
            hobby.each(function(){
                // 각각 반복되는 처리 안에서 $(this)는 hobby 안에 포함된 개체임
                // --> 체크된 n번째 체크박스
                // 추출된 값을 누적변수에 저장함
                 select_hobby += $(this).val()+" ";
            });
            // 출력할 문자열 만듬
*/
            var result ="<ul>";

                result +="<li>아이디 :"+user_id+"</li>";
/*
                result +="<li>비밀번호 :"+user_pw+"</li>";

                result +="<li>주민번호 :"+juminno+"</li>";

                result +="<li>성별 :"+gender+"</li>";

                result +="<li>이메일 :"+email+"</li>";

                result +="<li>홈페이지 :"+url+"</li>";

                result +="<li>스마트폰 :"+hpno+"</li>";

                result +="<li>취미 :"+select_hobby+"</li>";

                result +="<li>직업 :"+job+"</li>";
*/
                result +="</ul>";
​
            $("body").html(result);
            return false;

        });
    });
        
        
    </script>

    </head>
    <body>
    <h1>회원가입</h1>
    <form name="form1" id="join">
        <div id="input">
            <!--입력 박스-->
            <h3>ID</h3>
            <input type="text" name="user_id">

            <h3>비밀번호</h3>
            <input type="password" name="user_pw">

            <h3>주민번호</h3>
            <input type="password" name="juminno">
      
                     <!--라디오 버튼-->
            <h3>성별</h3>
            <label><input type="radio" name="gender" value="M">남자</label>
            <label><input type="radio" name="gender" value="F">여자</label>

            <h3>이메일</h3>
            <input type="email" name="email">

            <h3>URL</h3>
            <input type="url" name="url">

            <h3>번호</h3>
            <input type="tel" name="hpno">

            <h3>취미</h3>
            <label><input type="checkbox" name="hobby" value="음악">음악</label>
            <label><input type="checkbox" name="hobby" value="운동">운동</label>
            <label><input type="checkbox" name="hobby" value="미술">미술</label> 

        
            <h3>직업</h3>
            <select name="job">
                <option >------선택하세요-----</option>
                <option value="웹디자인">웹디자인</option>
                <option value="프로그래머">프로그래머</option>
                <option value="퍼블리셔">퍼블리셔</option>
                <option value="기획">웹기획</option>
            </select>
            <input type="submit" value="회원가입" class="myButton">
            <input type="reset" value="다시작성" class="myButton">
                      
        </div>
        </form>
</body>
</html>