<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <style>
    body {
        background: #252422;
    }
    ul {
        padding: 0;
        margin: 50px auto;
        list-style: none;
        width: 800px;
    }

    .title {
        padding: 0;
        margin: 0;
    }

    .title > a {
        display: block;
        padding-top: 12px;
        font-size: 14px;
        text-indent: 12px;
        text-decoration: none;
        font-weight: bold;
        color: white;
        height: 23px;
        background: url('../img/background.jpg');
    }

    .selected {
        background: url('../img/background-selected.jpg') !important;
    }

    .content {
        margin: 0;
        background: #D4D0C8;
        padding: 10px;
        height: 200px;
        overflow-y: auto;
    }

   </style>

<script type="text/javascript" 
   src="../js/jquery-1.11.0.min.js"></script>

   <script>
    $(function(){

        // 첫 번째 항목이 펼쳐져 있도록 처리함
        // 탭의 내용은 첫번째 항목 안의 a태그가 가리키는 
        //txt 파일을 읽어와서 처리함
        $(".collapsible:eq(0) > .content").load(
            $(".collapsible:eq(0) .title a").attr("href"));

        // 첫 번째 항목의 a 태그에게 selected 클래스를 적용함
        $(".collapsible:eq(0) a").addClass("selected");
        
        // 첫번째 항목을 제외한 나머지 항목들에 대한 내용을 숨김
        $(".collapsible").not(":eq(0)").find(".content").hide();

        // 링크에 대한 클릭 이벤트 처리
        $(".collapsible .title a").click(function(){

            $(this).toggleClass("selected");

            $(".collapsible .title a").not(this).removeClass("selected");

            // 펼칠 대상을 검색
             var target = $(this).parents(".collapsible").find(".content");

             // 나머지 대상 검색
             var other = $(".collapsible .title a").not(this).parents(".collapsible").find(".content");

             // 애니메이션 열고 닫고 처리함
             target.slideToggle(300);
             other.slideUp(300);

             if(target.css("display") != "none") {
                target.load($(this).attr("href"));
             }

             // 링크의 페이지 이동 중지
            return false;
        });

    });

   </script>

</head>
<body>
    <ul>
        <li class="collapsible">
            <h2 class="title"><a href="txt/html5.txt">HTML5</a></h2>
             <p class="content"></p>
        </li>

        <li class="collapsible">
            <h2 class="title"><a href="txt/jquery.txt">jQuery</a></h2>
             <p class="content"></p>
        </li>

        <li class="collapsible">
            <h2 class="title">
                <a href="txt/bootstrap.txt">Bootstrap3</a></h2>
            <p class="content"></p>
        </li>
    </ul>
 
</body>
</html>