<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" 
    href="../css/event.css">

  <script type="text/javascript" 
   src="../js/jquery-1.11.0.min.js"></script>
   <script>
    $(function(){
        $("img").error(function(){
            alert("이미지를 찾을 수 없습니다.");
        }).each(function(){
            alert("이미지를 찾을 수 없습니다.");
        });
    })


   </script>
</head>
<body>
    <h1>에러 이벤트</h1>
    <img src="../img/1.jpg" id="img">
</body>
</html>