<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Change Event </title>
    <link rel="stylesheet" type="text/css" 
    href="../css/event.css">

  <script type="text/javascript" 
   src="../js/jquery-1.11.0.min.js"></script>

   <script>
    $(function(){
        // 텍스트 박스의 입력값 변경 상태를 감지
        $("input[name='user_name']").change(function(){
           $("#result").html("이름의 입력값이 변경되었습니다.");
        });

        // 체크박스의 상태 변경 감지
        $("input[name='hobby']").change(function(){
           $("#result").html("취미가 변경되었습니다.");
        });

        // 라디오버튼 체크 상태 감지
        $("input[name='gender']").change(function(){
           $("#result").html("성별이 변경되었습니다.");
        });

        // 드룹다운 선택 상태 변경 감지
        $("select[name='job']").change(function(){
           $("#result").html("직업이 변경되었습니다.");
        });
    });

    </script>



</head>
<body>
    <h1>Change Evnet </h1>
    <div id="input">
            <!--  입력 박스 -->
            <h3>이름</h3>
            <input type="text" name="user_name">
   
            <!-- 라디오 버튼 -->
            <h3>성별</h3>
            <label><input type="radio" name="gender" value="M">남자</label>
            <label><input type="radio" name="gender" value="F">여자</label>
       
           <h3>직업</h3>
           <select name="job">
             <option value="디지인">웹디자인</option>
             <option value="프로그래머">프로그래머</option>
             <option value="퍼블리셔">웹퍼블리셔</option>
             <option value="기획">웹기획</option>
           </select>

        
            <h3>취미</h3>
            <label><input type="checkbox" name="hobby" value="축구">축구</label>
            <label><input type="checkbox" name="hobby" value="농구">농구</label>
            <label><input type="checkbox" name="hobby" value="야구">야구</label>

            </div>

            <h2>결과</h2>
            <div id="result"></div>
    
</body>
</html>