<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
  
    <style>
        div#container {
            width: auto;
            border: 5px solid #ff00ff;
            padding: 10px;
        }

        div#container > h1#title {
            background-color: #d5d5d5;
            padding: 10px;            
        }

        div#container div.box{
            padding: 10px;
            background-color: #ffff00;
            font: 20px '궁서체';
        }

        div#container > ul{
            list-style: none;
            padding: 10px;
            margin: 0;
            width: auto;
            border: 5px solid #00ff00;
            
        }

        div#container > ul > li:first-child,
        div#container > ul > li:last-child{
            border: 3px dotted red;
            padding: 3px 10px;
        }

        pre {
            font: 14px/130% 'Courier New';
            background: #fff;
            padding: 10px 20px;
            margin: 10px auto;
            border: 1px solid #555;
            border-radius: 20px;
        }

    </style>

    <script type="text/javascript" 
     src="../js/jquery-1.11.0.min.js"></script>
    
    <script>
        $(function(){
            // id값에 의한 접근
            $("#title").html("제이쿼리..");

            // 자식 셀렉터의 사용 접근
            $("div#container > h1#title").html(" 참 잼나요!!!");

            // 자손 셀렉터의 사용 접근
            $("div#container div.box").html("무쟈게 재미 있습니다.");

            // 자손 셀렉터를 사용하여 모든 li태그를 지정함
            $("ul > li").html("목록 들입니다.");

            // li 태그의 첫번째 목록, 마지막 목록에 적용
            $("ul > li:first-child").html("나는 첫번째 항목");
            $("ul > li:last-child").html("나는 마지막 항목");

            // 두번째 li태그에 적용
            // li:eq(n) n: index표기하는 첫번째 0부터 시작함
            $("ul > li:eq(1)").html("나는 두번째 항목입니다.");

            // 다중 요소 적용 방법
            $("p, pre").html("여러가지 요소를 적용");

            $("pre[name='source']").html("속성을 이용한 지정방법");

        });

    </script>

</head>
<body>
    <div id="container">
        <h1 id="title"></h1>
        <div class="box"></div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <p></p>
    <pre></pre>
    <pre name="source"></pre>
</body>
</html>