<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" 
    href="../css/event.css">

  <script type="text/javascript" 
   src="../js/jquery-1.11.0.min.js"></script>

   <script>
   // 키 코드 값을 파라미터 받아서 키보드의 이름을 린턴하는 함수
    function getKeyName(keyCode) {
        // 키코드 버트이름을 JSON 배열로 정의함
        var keyMap = [
            { code : 8, name : "backspace"},
            { code : 9, name : "tab"},
            { code : 13, name : "enter"},
            { code : 16, name : "shift"},
            { code : 17, name : "ctrl"},
            { code : 18, name : "alt"},
            { code : 19, name : "pausebreak"},
            { code : 20, name : "capslock"},
            { code : 209, name : "Hangul_Hanja"},
            { code : 210, name : "Hangul"},
            { code : 25, name : "hanja"},
            { code : 27, name : "esc"}
        ];

        // 반복문을 이용함
        for(var i = 0; i<keyMap.length; i++){
            if(keyMap[i].code == keyCode){
                // 값을 리턴하고 바로 종료
                return keyMap[i].name
            }
        }
    }

    $(function(){
        $("#input > input[type='text']").keydown(
            function (e) {
                $("#result").html(e.which+"번 키 눌러짐 &gt;&gt; "+getKeyName(e.which));
       });

    });



   </script>
</head>
<body>
    <h1>Key 이벤트</h1>
    <div id="input">
       <input type="text">
    </div>
    <h2>결과</h2>
    <div id="result">
</body>
</html>