<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 삽입</title>
</head>
<body>

<p>사진 이미지</p>

<img src="../ElvisPresley.png" width="150" height="200">
<img src="../img/ElvisPresley.png" width="300" height="200">

<img src="https://image.dongascience.com/Photo/2022/01/2b57a6d81138d6d0bc94792a842e54c2.jpg" width="300" height="200">
<a href="https://image.dongascience.com/Photo/2022/01/2b57a6d81138d6d0bc94792a842e54c2.jpg">호랑이</a>

    
</body>
</html>